<?xml version="1.0" encoding="utf-8"?>

<!--
This is a layout layout for a ActionBar with bottom bar and menu together.
-->

<lewa.support.v7.lewa.v5.LewaActionMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">
    <!--         android:background="#30ff0000" -->
    <ImageView android:id="@+id/v_actionmode_menubar"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:clickable="true"
        android:focusable="false"/>
    <LinearLayout android:id="@+id/ll_actionmode_menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
    <LinearLayout android:id="@+id/ll_actionmode_option_menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_actionmode_menubar"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone" />
</lewa.support.v7.lewa.v5.LewaActionMenuLayout>
